MONGO_URI=mongodb://localhost:27017/printmaster_db
SESSION_SECRET=your-secret-key
SESSION_NAME=printmaster.sid
PORT=4000
NODE_ENV=development

# Email Configuration - Resend.com
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_KC8equ8U_JVs6tiUqgWd7tT8DCrR45D2i
EMAIL_FROM_NAME=PrintMaster System
EMAIL_FROM_ADDRESS=onboarding@resend.dev
FRONTEND_URL=http://localhost:3000
