MONGO_URI=mongodb://localhost:27017/printmaster_db
SESSION_SECRET=your-secret-key
SESSION_NAME=printmaster.sid
PORT=5000
NODE_ENV=development

# Email Configuration - SMTP Gmail
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=printmastersystem@gmail.com
SMTP_PASS=sqfabnmkxidcknjn
EMAIL_FROM_NAME=PrintMaster System
EMAIL_FROM_ADDRESS=printmastersystem@gmail.com
FRONTEND_URL=http://localhost:3000

# Configuración anterior (Resend - deshabilitada)
# EMAIL_PROVIDER=resend
# RESEND_API_KEY=re_KC8equ8U_JVs6tiUqgWd7tT8DCrR45D2i
# EMAIL_FROM_ADDRESS=onboarding@resend.dev
